<?xml version="1.0" encoding="utf-8"?>
<PerformanceGuideStateManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.intel.com">
  <Checkpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>ベースライン・パフォーマンス</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>ベースライン・パフォーマンス</Description>
          <ElapsedTime>PT1M40.0746415S</ElapsedTime>
          <PrivilegedProcessorTime>PT1M45.5970769S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT1M22.9535337S</TotalProcessorTime>
          <UserProcessorTime>PT5.5224354S</UserProcessorTime>
          <WhenTaken>2015-05-29T11:17:22.6727405+09:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>インテル® C++ コンパイラーの使用</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>インテル® C++ コンパイラーの使用</Description>
          <ElapsedTime>PT1M1.932397S</ElapsedTime>
          <PrivilegedProcessorTime>PT1M3.0556042S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT1M24.2777019S</TotalProcessorTime>
          <UserProcessorTime>PT1.1232072S</UserProcessorTime>
          <WhenTaken>2015-05-29T11:23:28.3666777+09:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>新しいオプションによるインテル® C++ コンパイラーの使用</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>新しいオプションによるインテル® C++ コンパイラーの使用</Description>
          <ElapsedTime>PT1M0.8559901S</ElapsedTime>
          <PrivilegedProcessorTime>PT1M2.2287989S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT1M21.9054007S</TotalProcessorTime>
          <UserProcessorTime>PT1.3728088S</UserProcessorTime>
          <WhenTaken>2015-05-29T11:25:32.0038776+09:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>GAP の使用</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>GAP の使用</Description>
          <ElapsedTime>PT1M1.152392S</ElapsedTime>
          <PrivilegedProcessorTime>PT1M2.4160001S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT1M19.5601028S</TotalProcessorTime>
          <UserProcessorTime>PT1.2636081S</UserProcessorTime>
          <WhenTaken>2015-05-29T11:28:34.8690986+09:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>PGO の使用</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>PGO の使用</Description>
          <ElapsedTime>PT1M1.2771928S</ElapsedTime>
          <PrivilegedProcessorTime>PT1M2.4940006S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT1M23.7026289S</TotalProcessorTime>
          <UserProcessorTime>PT1.2168078S</UserProcessorTime>
          <WhenTaken>2015-05-29T11:32:03.8236324+09:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
  </Checkpoints>
  <CompletionStatusMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>PerformanceGuide</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Introduction</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GettingStarted</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ProfileApp</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewHotspots</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseIntelCompiler</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>SelectFilesForIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>DetermineIntelCompilerOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewGAPAdvice</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UsePGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressPGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ContinueOptimizations</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAmplifier</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAdvisor</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Summary</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>true</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
  </CompletionStatusMap>
  <GapAdvices xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide">
    <d2p1:GapOutputEntity>
      <d2p1:Arguments i:nil="true" />
      <d2p1:Code>30534</d2p1:Code>
      <d2p1:EntityType>message</d2p1:EntityType>
      <d2p1:FileName>PCM-DSD_ConverterDlg.cpp</d2p1:FileName>
      <d2p1:Function i:nil="true" />
      <d2p1:Improvement i:nil="true" />
      <d2p1:Kind>Par</d2p1:Kind>
      <d2p1:Line>819</d2p1:Line>
      <d2p1:Message>必要に応じて、-Qansi-alias オプションを追加してコンパイラーによる型ベースの一義化解析を向上できます (オプションはコンパイル全体に適用されます)。これにより、行 819 のループが最適化されます。</d2p1:Message>
      <d2p1:Offset>-1</d2p1:Offset>
      <d2p1:Priority>0</d2p1:Priority>
      <d2p1:ProjectName>PCM-DSD_Converter\PCM-DSD_Converter.vcxproj</d2p1:ProjectName>
    </d2p1:GapOutputEntity>
    <d2p1:GapOutputEntity>
      <d2p1:Arguments i:nil="true" />
      <d2p1:Code>30525</d2p1:Code>
      <d2p1:EntityType>message</d2p1:EntityType>
      <d2p1:FileName>PCM-DSD_ConverterDlg.cpp</d2p1:FileName>
      <d2p1:Function>CPCMDSD_ConverterDlg::WAV_Filter</d2p1:Function>
      <d2p1:Improvement i:nil="true" />
      <d2p1:Kind>Par</d2p1:Kind>
      <d2p1:Line>773</d2p1:Line>
      <d2p1:Message>"#pragma loop count min(1024)" 文をループ (行 773) の直前に挿入して、このループを並列化します。</d2p1:Message>
      <d2p1:Offset>46</d2p1:Offset>
      <d2p1:Priority>0</d2p1:Priority>
      <d2p1:ProjectName>PCM-DSD_Converter\PCM-DSD_Converter.vcxproj</d2p1:ProjectName>
    </d2p1:GapOutputEntity>
    <d2p1:GapOutputEntity>
      <d2p1:Arguments i:nil="true" />
      <d2p1:Code>30525</d2p1:Code>
      <d2p1:EntityType>message</d2p1:EntityType>
      <d2p1:FileName>PCM-DSD_ConverterDlg.cpp</d2p1:FileName>
      <d2p1:Function>CPCMDSD_ConverterDlg::WAV_Filter</d2p1:Function>
      <d2p1:Improvement i:nil="true" />
      <d2p1:Kind>Par</d2p1:Kind>
      <d2p1:Line>811</d2p1:Line>
      <d2p1:Message>"#pragma loop count min(256)" 文をループ (行 811) の直前に挿入して、このループを並列化します。</d2p1:Message>
      <d2p1:Offset>84</d2p1:Offset>
      <d2p1:Priority>0</d2p1:Priority>
      <d2p1:ProjectName>PCM-DSD_Converter\PCM-DSD_Converter.vcxproj</d2p1:ProjectName>
    </d2p1:GapOutputEntity>
  </GapAdvices>
  <GapAnalysisHasBeenRun>true</GapAnalysisHasBeenRun>
  <Hotspots />
  <OptionSelectorDialogState xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <OptionSelectorHasBeenRun>true</OptionSelectorHasBeenRun>
  <UIState>5</UIState>
  <WorkflowSettings xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide">
    <d2p1:CopyFromConfigurationName>Debug</d2p1:CopyFromConfigurationName>
    <d2p1:CreateNewConfiguration>false</d2p1:CreateNewConfiguration>
    <d2p1:NewConfigurationName>Debug_PG</d2p1:NewConfigurationName>
    <d2p1:UseDebugSettingsToRun>true</d2p1:UseDebugSettingsToRun>
  </WorkflowSettings>
</PerformanceGuideStateManager>